input {
  # For simulated traffic generator (JSON over TCP)
  tcp {
    port => 5044
    codec => json
  }
  # For Filebeat (Beats input)
  beats {
    port => 5045
  }
}
output {
  if [event_type] == "sim_traffic" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      index => "sim-traffic-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
  }
}
